<html>
    <head>
    <title>Google</title>
        <link rel="icon" href="html images\icon.png" type="image/png">
        <link rel="stylesheet" href="style1.css" type="text/css">
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
   
    <body>
    <div class="table">
        <tr>Gmail &nbsp;&nbsp;&nbsp;</tr>
        <tr>Images &nbsp; &nbsp;&nbsp;</tr>
        <tr> <a><span class="glyphicon glyphicon-th"></span></a>&nbsp;&nbsp;&nbsp;</tr>
        <tr><input type = "type" placeholder = "Sign in" value = "Sign In" size="8px" style="width: 50px; border-color:#4885ed;  background-color:#4885ed;color:white;"/>&nbsp;&nbsp;&nbsp;</tr>
        </div>
    <div class="gg">
        <img src="html images\g.png" width="500px">
        </div>
        <div class="search">
            <tr> <input type="text" name="search" placeholder="Search Google or type url..." style="text-align: left; height: 30px";>
                <br>
        </div>
        <div class="one">
        <form>
            <br><br>
            <input type="submit"  value="Google search" style="height: 35px;">&nbsp;
            <input type="submit"  value="I am feeling lucky " style="height: 35px;width: 150px;">
            
            
            </form>
            <font><br><br><tr> Google.co.in offered in : <th><a>Hindi</a> </th><a>English</a> <a>Telgu</a> <a>Bengali</a> <a>Urdu</a> </tr></font>     
        
        
        </div>
            
    
    </body>
</html>