.table
{
    text-align: right;
    font-family: sans-serif;
    font-size: 13px;
    margin-top: 15px;
    
}
.gg{
    text-align: center;
    margin-top: 100px;
    
}
.search{
  
   
 max-width: 100%;
}
input[type=text] 
    {
    padding: 20px;
    margin-left: 400px;  
    box-shadow: 3px 3px  #F3F0F0;
    border-color: whitesmoke;
    border:ridge;
    width: 40%;
    background-color: white;
    background-image: url('mike.png');
    background-position: 700px; 
    background-repeat: no-repeat;
    text-align: left;
    }
.one{
    margin-left: 550px;
}
    input[type=submit] 
    {
        width: 15%;
        border: none;
        align-items: center;
        background-color: #F3F0F0;
        color: black;
        font-family: sans-serif;
    }
    


