<html>
<head>
    <title>Facebook-log in or sign in</title>
    <link rel="icon" href="html images\1.png" type="image/png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
    <body>
         
    <div class="blue" >
    <div class="logo" style="padding-top:30px"><b>facebook</b>
        
            
<div class="formdesign">    
<form>
<TABLE>
  <TR style="color:white;">
    <TD>Email:</TD>
    <TD>Password:</TD>
  </TR>
    
  <TR>
    <TD><input type="email" name="email" ></TD>
    <TD><input type="password" name="password"></TD>
    <TD><input type="submit" value="Login" name="Login" ></TD>
  </TR>
</TABLE>            
</form>
</div>
</div>
                
        <div class="back">
                <img src="html images\2.png" alt="image" style="margin-left: 200px;margin-top: 70px;" >
        </div>
                
</div>
        
        
        <div class="form1"><b>Create an account</b><br>
            <sub><sub><sub>It's free and always will be.</sub></sub></sub>
        
            <div class="signin">
            <form>
                <input placeholder="First name" type="text" name="email">
                <input placeholder="Surname" type="text" name="surname">
                <br>
                <br>
                <input size=50px placeholder="Mobile number or Email" type="text" name="Mobile no or Email">
                <br>
                <br>
                <input size=50px placeholder="New password" type="password" name="password"><br>
                <br>
                    <sub><sub><sub>Birthday</sub></sub></sub><br>
                <select name = "dropdown">
                        <option value = "19" selected>19</option>
                        <option value = "20">20</option>
                        <option value="21">21</option>
              </select> 
                
             <select name = "dropdown">
                        <option value = "jan" selected>aug</option>
                        <option value = "feb">sept</option>
                        <option value="march">jun</option>
                        <option value = "april" selected>aug</option>
                        <option value = "may">sept</option>
                        <option value="jun">jun</option>   
             </select>
                
            <select name = "dropdown">
                        <option value = "1998" selected>1998</option>
                        <option value = "1999">1999</option>
                        <option value="2000">2000</option>
         </select>
                
                
               <font size="1.99px" color="#3b5998" >Why do I need to provide my date of birth?</font>
                <br>
                <input type="radio" name="Female"><font size="3.5px">Female</font>
                <input type="radio" name="Male"><font size="3.5px">Male</font>
            </form>
            
                <font size="2px" color="grey">By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy. You may receive SMS message notifications from Facebook and can opt out at any time.
                </font>
        </div>
        </div>
</body>
</html>