body
{
    border:0;
    margin:0;
}



.blue
{
    background-color:#3b5998;
    height:90px;
    width:100%;
    padding:0px;  
    

}
.logo
{
    font-family:tahoma;
    color:white;
    font-size:38px;
    margin-left:300px;
    

}
.formdesign
{   
     position: absolute;
    font-size: 12px;
    margin-left:400px;
    margin-top:-50px;
}
.back{
    background-color:#ebeef4;
    height:900px;
    width:100%;
    margin-left:0px;
}
.form1{
    position: absolute;
    margin-left: 900px;
    font-size: 35px;
    font-family: arial;
    margin-top: 80px;
}
.signin{
    height: 20px;
}
       input[type=Create Account] 
       {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
