<html>
    <head>
    <title>The GEO Group-Offficial Website</title>
	<meta charset="utf-8">
    <link rel="icon" href="Logo.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
	
    </head>
    
    
    <style  type="text/css">
	
	<!--
		.carousel
		{
		background: #2f4357;
		margin-top: 20px;
		}
		.carousel .item
		{
		min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
		}
		.carousel .item img
		{
		margin: 0 auto; /* Align slide image horizontally center */
		width:100%;
		height:50%;
		}
           -->		
		.carousel .item img
		{
		margin: 0 auto; /* Align slide image horizontally center */
		width:100%;
		height:400px;
		}
        .logo
        {
        z-index: 1;
        position: relative;   
        }
		
		.Header_Link 
        {
        margin-right: 30px;
        margin-top: 10px;
        float: right;
        }
        
        .header-social-link
        {
        margin-left: 10px;
        width: 32px;
        overflow: hidden;
        display: inline-block;
        }
		
		.page-content
        {
  	     width: 100%;
        clear: both;
        margin: auto;
        display: inline-block;
        margin-top: -125px;
        }
        
        a
        {
        color: white;
        }
        
        .Home-Slide-Black-Bg 
        {
        background: #3e372d;
        color: white;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 80px 25px 25px;
        position:absolute;
        top: 0;
        height:100%;
        max-width: 370px;
        
        }
        
        .Home-Slide-Black-Bg-Heading
        {
        font-size: 36px;
        line-height: 44px;
        font-family: "Roboto Slab";    
        }
         
        .Home-Slide-Black-Bg-Subheading
        {
        font-size: 18px;
        line-height: 28px;    
        }
		
		
        
        .vl
        {
        border-left: 2.5px solid lightgrey;
        height: 400px;  
        padding: 12px;
        }
        
        .main_heading
        {
        font-size: 22px;
        color: black;
        font-family: "Roboto Slab";
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-bottom:16px;
        float: right;
        width: 100%;
        }
        
        .Home_Grey_Arrow_BG 
        {
		background-image: url(HomeBgGray.png);
		background-size: cover;
		width: 100%;
		padding: 25px 0px 35px 0px;
		overflow: auto;
        }
        
		.home_signup_green 
        {
		background-color: #4fb847;
		color: #fff;
		padding: 0px 0px 0px 0px;
		box-shadow: inset 0px 7px 7px -8px rgba(0,0,0,1);
        }
        
      .home_signup_green_heading 
	  {
		font-size: 36px;
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 700;
		margin-top: 16px;
		margin-bottom: 10px;
		text-align: center;  
      }
        
       .homeglance
		{
            min-height: 80px;
        }
        
       .home_img 
        {
		font-weight: 700;
		font-size: 14px;
		padding-top: 20px;
		color: white;
        }
		
		ul
		{
		list-style-type:none;
		margin:0;
		}
		
		
		.box 
		{
		padding: 10px;
		border-left:1px solid lightgray;
		margin:0;
        }
		
		.main-content
		{
		width: 100%;
		clear: both;
		margin: auto;
		display: inline-block;
		}
		
		.arrow ul li 
		{
		display:inline-block;
		}
		
		.Home-Slide-Blue-Bg 
        {
        background: #3e372d;
        color: white;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 36px 25px 25px;
        
        top: 0;
        max-width: 380px;
        }
        
        .Home-Slide-Blue-Bg-Heading
        {
        font-size: 36px;
        line-height: 44px;
        font-family: "Roboto Slab";    
        }
         
        .Home-Slide-Blue-Bg-Subheading
        {
        font-size: 18px;
        line-height: 28px;    
        }
		
		#grad1 {
	
		background: red; /* For browsers that do not support gradients */
		background: linear-gradient(lightgray, white); /* Standard syntax (must be last) */
}

	.carousel
	{
	background: #eceef1;
	}	
}
    </style>
       
    <body>
    
        <!--Header-->
        <header style="background-color:#0059a8;height:222px;width=100%";>
        <div class="container"> 
		
		<div class="row">
		<div class="col-md-3">
			<div style="float:left;" class="logo">
				<a href="#Home"><img src="html images\Logo.png" alt="logo" style="height:121px;"></a>       
			</div>
        </div>

		
        <!--Header Lik-->
		<div class="col-md-9">
			<div class="Header_Link text-right">
				<div class="header-social-link"><a href="#facebook"><img src="html images\fb.png"></a></div>
				<div class="header-social-link"><a href="#facebook"><img src="html images\twitter.png"></a></div>
				<div class="header-social-link"><a href="#facebook"><img src="html images\HeaderLindeinIcn.png"></a></div>
				<div class="header-social-link"><a href="#facebook"><img src="html images\HeaderYouTubeIcn.png"></a></div>
					<a href="#geoworld">GEO World Magazine</a> 
					<a href="#newsletter">NewsLetter</a> 
			</div>
         
            
        <nav class="navbar navbar-expand-md" style="float:right;padding:0px;">
        
		<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
         
		<!--NavBar-->
		<div class="collapse navbar-collapse pull-right" id="collapsibleNavbar">
			
			
		<!-- Links -->          
		<ul class="nav navbar-nav">
			<li class="nav-item">
			<a class="nav-link" href="#">About Us |</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Social Responsibility |</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">GEO Corrections |</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">GEO Care |</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Location |</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Investors |</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">News |</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Careers </a>
			</li>
		</ul>              
        </div>
		</nav> 
	 </div> 	
		</div>
		</div>
	</header>
    
		<!--Page Content-->
    
	<div class="page-content">
			
				<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="html images\img3.jpg" alt="First Slide">
				<div class="container">
			<div class="Home-Slide-Black-Bg">
				<div class="Home-Slide-Black-Bg-Heading">Our Locations</div>
				<div class="Home-Slide-Black-Bg-Subheading">To date GEO operations include gcfchgvbgfdxc jkbvghfcggvhb bjhgfdfcgvhbh gfdfcvghbgvfdfcvgb cvjgjjhgjv tjtrhth</div> 
			</div>
        </div>    
            </div>
            <div class="item">
                <img src="html images\img3.jpg" alt="Second Slide">
				<div class="container">
			
				<div class="Home-Slide-Black-Bg">
				<div class="Home-Slide-Black-Bg-Heading">Our Locations</div>
				<div class="Home-Slide-Black-Bg-Subheading">To date GEO operations include gcfchgvbgfdxc jkbvghfcggvhb bjhgfdfcgvhbh gfdfcvghbgvfdfcvgb cvjgjjhgjv tjtrhth</div> 
			</div>
			</div>
            </div>
            <div class="item">
                <img src="html images\img3.jpg" alt="Third Slide">
				<div class="container">
			
				<div class="Home-Slide-Black-Bg">
				<div class="Home-Slide-Black-Bg-Heading">Our Locations</div>
				<div class="Home-Slide-Black-Bg-Subheading">To date GEO operations include gcfchgvbgfdxc jkbvghfcggvhb bjhgfdfcgvhbh gfdfcvghbgvfdfcvgb cvjgjjhgjv tjtrhth</div> 
			</div>
			</div>
				
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

				
				
				
				
				
	</div>			
	</div>
       
        
    
	<!--Black-Box-->
	
		
        
        
    <!--Section-1-->
        
        <div class="container">
			<div class="row" style="padding:55px;">
				<div class="col" style="padding-top:35px;">
					<iframe  style="width:100%;border:8.5px solid lightgray;" src="https://www.youtube.com/embed/XANHSc2f4z4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
            
				<div class="vl"></div>
            
				<div class="col"  style="padding-top:35px;">
					<span style="font-size:26px;color:#00529A;">WHO WE ARE</span><br><br>
					<p class="main_heading">GEO provides complementary, turnkey solutions for numerous government partners worldwide across a spectrum of diversified correctional and community reentry services. From the development of state-of-the-art facilities and the provision of management services and evidence-based rehabilitation to the post-release reintegration and supervision of individuals in the community, GEO offers fully diversified, cost-effective services that deliver enhanced quality and improved outcomes.</p>
				</div>
			</div>
        </div>  
		
    <!--Section-2--> 
	
        <div class="Home_Grey_Arrow_BG">
            <div class="container">
					<div class="col" style="padding-top:35px;">
						<span style="font-size:26px;color:#00529A;">Fully Diversified Correctional Solution</span><br><br>   
						<p class="main_heading">Fully Diversified Correctional Solution: GEO provides complementary, turnkey solutions for numerous government partners worldwide across a spectrum of diversified correctional and community reentry services. From the development of state-of-the-art facilities and the provision of management services and evidence-based rehabilitation to the post-release reintegration and supervision of individuals in the community, GEO offers fully diversified, cost-effective services that deliver enhanced quality and improved outcomes.</p>
					</div>
					
					<div class="arrow">
						<ul style="list-style-type:none;">
							<li><image src="html images\Arrow2.png">
							<div class="caption">
							<p>Management and Offficial</p>
							</div>
							</li>
							
							<li><image src="html images\Arrow6.png">
							<div class="caption">
							<p>Management and Offficial</p>
							</div>
							</li>
							
							<li><image src="html images\Arrow2.png">
							<div class="caption">
							<p>Management and Offficial</p>
							</div>
							</li>
							
							<li><image src="html images\Arrow2.png">
							<div class="caption">
							<p>Management and Offficial</p>
							</div>
							</li>
							
							<li><image src="html images\Arrow6.png">
							<div class="caption">
							<p>Management and Offficial</p>
							</div>
							</li>
							
							
						</ul>
					</div>
					
					
            </div>    
        </div> 
      
    
	<!--Section-3--> 
	
        <div class="container">
			<div class="row form-group" style="padding:55px;">
           
				<div class="vl"></div>
				
				<div class="col"  style="padding-top:25px;">
					<span style="font-size:26px;color:#00529A;">Offender Rehabilitation through GEO's Continuum Of Care </span><br><br>
					<p class="main_heading">GEO provides complementary, turnkey solutions for numerous government partners worldwide across a spectrum of diversified correctional and community reentry services. From the development of state-of-the-art facilities and the provision of management services and evidence-based rehabilitation to the post-release reintegration and supervision of individuals in the community, GEO offers fully diversified, cost-effective services that deliver enhanced quality and improved outcomes.</p>
				</div>
				
				<div class="col" style="padding-top:35px;">
					<img style="width:100%;border:8.5px solid lightgray;"src="office.jpg">
				</div>
			</div>
        </div>  
        
    <!--Section-4-->  
	
		<div class="container_fluid home_signup_green ">
			<div class="container">
					
						<p class="home_signup_green_heading">GEO AT A GLANCE</p>
						<br><br>
              
				<div class="row">
               
						<div class="col-md-2" style="padding-left:15px;padding-right:15px;width:19%;">
							<div class="homeglance">
								<a href="#"><img src="SliderBottomImg.png"></a>
							</div>
							<p class="home_img">115 Facilities WorldWide</p>
						</div>
                      
						<div class="col-md-2" style="padding-left:15px;padding-right:15px;width:19%;">
							<div class="homeglance">
								<a href="#"><img src="SliderBottomImg.png"></a>
							</div>
							<p class="home_img">115 Facilities WorldWide</p>
						</div>
                  
						<div class="col-md-2" style="padding-left:15px;padding-right:15px;width:19%;">
							<div class="homeglance">
								<a href="#"><img src="SliderBottomImg.png"></a>
							</div>
							<p class="home_img">115 Facilities WorldWide</p>               
                        </div>
                     
						<div class="col-md-2" style="padding-left:15px;padding-right:15px;width:19%;">
							<div class="homeglance">
								<a href="#"><img src="SliderBottomImg.png"></a>
							</div>
							<p class="home_img">115 Facilities WorldWide</p> 
						</div>
                      
                        <div class="col-md-2" style="padding-left:15px;padding-right:15px;width:19%;">
							<div class="homeglance">
								<a href="#"><img src="SliderBottomImg.png"></a>
							</div>
							<p class="home_img">115 Facilities WorldWide</p>               
                        </div>
                 
				</div>
			</div> 
        </div>
		
    <!--Section-5-->
<div id="grad1">
	<div class="card-corousl">
<div class="container">

<h2 class="text-center pt-2"><span style="font-size:26px;color:#00529A;">GEO Highlights</span></h2>

<div id="demo" class="carousel slide p-3" data-ride="carousel">

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active" style="height:25%;" >
      <div class="card-deck">
  <div class="card p-2 shadow">
  <img class="card-img-top img-thumbnail" src="img1.jpg" style="height:100px;">
    <div class="card-body">
	<h3 class="card-title">Participants celebrate graduation from franklin country DRC</h3>
     <br><div class="border-left pl-2"><b>DATE PUBLISHED:</b> February 5,2015</div>     <br>
	 <p class="card-text">GEO is committed to providing leading, evidence-based  rehabilitation to individuals while in-custody and post-release into the community.</p>
    </div>
  </div>
  <div class="card p-2 shadow">
  <img class="card-img-top img-thumbnail" src="office.jpg" style="height:100px;">
    <div class="card-body">
	<h3 class="card-title">Graduation day at Luzerne Country Day Reporting center.</h3>
      <br><div class="border-left pl-2"><b>DATE PUBLISHED:</b> February 5,2015</div><br>     
	 <p class="card-text">GEO is committed to providing leading, evidence-based  rehabilitation to individuals while in-custody and post-release into the community.</p>
    </div>
  </div>
  <div class="card p-2 shadow">
  <img class="card-img-top img-thumbnail" src="img2.jpg" style="height:100px;">
    <div class="card-body">
	<h3 class="card-title">Lovejoy Thanks the GEO Group for Community Support</h3>
      <br><div class="border-left pl-2"><b>DATE PUBLISHED:</b> February 5,2015</div><br>     
	 <p class="card-text">GEO is committed to providing leading, evidence-based  rehabilitation to individuals while in-custody and post-release into the community.</p>
    </div>
  </div>
</div>
    </div>
    <div class="carousel-item" style="height:25%;">
      <div class="card-deck">
  <div class="card p-2 shadow">
  <img class="card-img-top img-thumbnail" src="img1.jpg" style="height:100px;">
    <div class="card-body">
	<h3 class="card-title">Participants celebrate graduation from franklin country DRC</h3>
     <br><div class="border-left pl-2"><b>DATE PUBLISHED:</b> February 5,2015</div>     <br>
	 <p class="card-text">GEO is committed to providing leading, evidence-based  rehabilitation to individuals while in-custody and post-release into the community.</p>
    </div>
  </div>
  <div class="card p-2 shadow">
  <img class="card-img-top img-thumbnail" src="office.jpg" style="height:100px;width:73%;">
    <div class="card-body">
	<h3 class="card-title">Graduation day at Luzerne Country Day Reporting center.</h3>
      <br><div class="border-left pl-2"><b>DATE PUBLISHED:</b> February 5,2015</div><br>     
	 <p class="card-text">GEO is committed to providing leading, evidence-based  rehabilitation to individuals while in-custody and post-release into the community.</p>
    </div>
  </div>
  <div class="card p-2 shadow">
  <img class="card-img-top img-thumbnail" src="geo6.jpg" style="height:100px;">
    <div class="card-body">
	<h3 class="card-title">Lovejoy Thanks the GEO Group for Community Support</h3>
      <br><div class="border-left pl-2"><b>DATE PUBLISHED:</b> February 5,2015</div><br>     
	 <p class="card-text">GEO is committed to providing leading, evidence-based  rehabilitation to individuals while in-custody and post-release into the community.</p>
    </div>
  </div>
  <br><br>
</div>
    </div>
	</div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>
	
	



	<!--Section-6-->
		<div class="Home_Grey_Arrow_BG">
		<div class="container">
			<div class="row">
				<div class="col">
				<div class="box">
			
				<a href="#"><span style="font-size:16px;color:#00529A;margin-left:40px;">About Us</span></a>
				
					<ul>
						<li>Who we are</li>
						<li>Board Of Directors</li>
						
					</ul>
				</div>
				</div>	
				
				
				<div class="col">
				<div class="box">
				<a href="#"><span style="font-size:16px;color:#00529A;margin-left: 40px;">About Us</span></a>
				
					<ul>
						<li>Who we are</li>
						<li>Board Of Directors</li>
						<li>Partnerships</li>
						<li>History Timeline</li>
						<li>Management Teams</li>
					</ul>
				</div>
				</div>
				
				<div class="col">
				<div class="box">
				<a href="#"><span style="font-size:16px;color:#00529A;margin-left: 40px;">About Us </span></a>
				
					<ul>
						<li>Who we are</li>
						<li>Board Of Directors</li>
						<li>Partnerships</li>
						<li>History Timeline</li>
						
					</ul>
				</div>
				</div>
				
				<div class="col">
				<div class="box">
				<a href="#"><span style="font-size:16px;color:#00529A;margin-left:40px;">About Us </span></a>
				
					<ul>
						<li>Who we are</li>
						<li>Board Of Directors</li>
						<li>Partnerships</li>
						
					</ul>
				</div>
				</div>
				
				
				
			</div>
		</div>
		</div>
		
	<!--Footer-->
		<footer style="background-color:#0059a8;width=100%";>	
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
				<ul class="nav navbar-nav" style="float:left;flex-direction:row;">
					<li class="nav-item">
							<a class="nav-link" href="#">Vendor |</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="#">Privacy |</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="#">Terms Of Use</a>
					</li>
				</ul>
				
				
				
				<div class="Header_Link text-right">
					<div class="header-social-link"><a href="#facebook"><img src="fb.png"></a></div>
					<div class="header-social-link"><a href="#facebook"><img src="twitter.png"></a></div>
					<div class="header-social-link"><a href="#facebook"><img src="HeaderLindeinIcn.png"></a></div>
					<div class="header-social-link"><a href="#facebook"><img src="HeaderYouTubeIcn.png"></a></div>
				</div>
				<br>
				<br>
				
				<p style="color:white;">The GEO Group, Inc. © 1997 - 2018. All Rights Reserved. Equal Opportunity Employer DESIGNED & DEVELOPED BY: APPDEVELOP.COM</p>
				</div>
				
				<div class="col-md-6">
				<div class="Home-Slide-Blue-Bg">
				<div class="Home-Slide-Blue-Bg-Heading">Sign Up For GEO NewsLetter</div>
				<div class="Home-Slide-Blue-Bg-Subheading">Enter E-mail address and get GEO NewsLetter by email:</div> 
				</div>
		
				</div>
	
			</div>
		</div>
		</footer>
		
		
	</div>

		
    </body> 
</html>